# muzz-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/garrodroideveloper/muzzexercise/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrodroideveloper/muzzexercise/: MainActivity.kt  MuzzApp.kt  Utils.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/home/: MainScreen.kt  MessageScreen.kt  MessageScreenViewModel.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/main/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/message/: MessageRepositoryImpl.kt  MessageScreen.kt  MessageScreenViewModel.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/message/repository/: MessageRepository.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/navigation/: MainNavHost.kt  MainNavItems.kt  NestedNavigation.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/shared/inject/: AppModule.kt  ApplicationScope.kt  RepositoryModule.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/shared/ui/components/: MuzzArrowBack.kt  MuzzButton.kt  MuzzDivider.kt  MuzzMessage.kt  MuzzText.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/storage/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/storage/database/: AppDatabase.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/storage/entities/: Message.kt  User.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/garrodroideveloper/muzzexercise/welcome/: WelcomeScreen.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/garrodroideveloper/muzzexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
